<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/da1a8618a8.js" crossorigin="anonymous"></script>
    <title>BS Cartzon</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
      width: 100%;
    }

    * {
      font-family: sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #1b2b3e;
      border: none !important;
    }

    .nav-link {
      border: 1px solid transparent;
      transition: border-color 0.3s ease;
    }

    .nav-link:hover {
      border-color: white;
    }


    img.indian-icon {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }



    p {
      line-height: 1.2;
    }

    .footer-bottom p {
      line-height: 1;
    }



    i,
    a,
    img {
      cursor: pointer;
      text-decoration: none;

    }

    .btn:focus,
    .btn:active:focus,
    .btn.show:focus {
      outline: none !important;
      box-shadow: none !important;
    }

    .form-control:focus,
    .form-check-input:focus {
      outline: none !important;
      box-shadow: none !important;
      border-color: inherit !important;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none !important;
      box-shadow: none !important;
      border-color: inherit !important;
    }


    .custom-tabs {
      display: flex;
      align-items: center;
      font-size: 15px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      gap: 15px;
    }

    .custom-tabs .nav-link {
      border: none;
      padding: 10px 0;
      color: #007185;
      font-size: 15px;
    }

    .custom-tabs .nav-link.active {
      border-bottom: 3px solid #1da1f2;
      font-weight: bold;
      color: black;
    }

    .custom-tabs .nav-link:hover {
      color: black;
    }

    .shopping-btn:hover {
      background-color: #1b2b3e;
      color: white;
      outline: none;

    }

    .fs-8 {
      font-size: clamp(11px, 2.5vw, 16px);
    }

    .fs-7 {
      font-size: clamp(10px, 2.5vw, 14px);
    }

    .fw-bold {
      font-weight: 700;
    }

    .mb-3 {
      margin-bottom: 1rem;
    }

    .text-white {
      color: #fff;
    }

    .text-decoration-none {
      text-decoration: none;
    }

    .store-links img:hover {
      transform: scale(1.05);
      transition: 0.3s;
    }

    .footer-links i:hover {
      transform: scale(1.1);

    }
  </style>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Cartzon_logo.png" alt="logo" height="40" width="200" style="object-fit: cover;">
          </a>

          <ul class="navbar-nav text-nowrap">
            <li class="nav-item d-flex align-items-center text-white">
              <div class="nav-link d-flex align-items-center text-white me-3 py-2">
                <img class="indian-icon" src="https://cdn-icons-png.flaticon.com/128/9906/9906480.png" alt="indian-icon">
                <i class="fa fa-location-dot fs-5 me-2" style="height: 100%; display: flex; align-items: center;"></i>
                <a class="text-white lh-sm" href="#">
                  Deliver to <br><b>India</b>
                </a>
              </div>
            </li>
          </ul>


          <div class="col-12 col-sm-10 col-md-8 col-lg-6 mb-3 pt-2">
            <div class="input-group" style="max-width: 700px; width: 100%; margin:auto;">

              <select class="form-select border-0" style="max-width: 70px; background-color: #d9d9d9;">
                <option selected>All</option>
                <option>Men</option>
                <option>Women</option>
                <option>Electronics</option>
              </select>

              <input type="text" class="form-control border-0" placeholder="Search Amazon.in">

              <button class="btn btn-info" type="button">
                <i class="fas fa-search text-white"></i>
              </button>
            </div>
          </div>
          <button class="navbar-toggler ms-0" type="button" data-bs-toggle="collapse" data-bs-target="#bottomNav" style="border: none; outline: none; box-shadow: none;">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="bottomNav">
            <ul class="navbar-nav text-nowrap ms-1">
              <li class="nav-item d-flex align-items-center text-white">
                <div class="nav-link d-flex align-items-center text-white ms-1 me-2 py-2">
                  <i class="fa fa-user fs-5 me-2" style="height: 100%; display: flex; align-items: center;"></i>
                  <a class="text-white lh-sm" href="#" data-bs-toggle="modal" data-bs-target="#myModal">
                    Hello, sign in<br><b>Account & Lists</b>
                  </a>
                </div>

              </li>
              <li class="nav-item d-flex align-items-center text-white">
                <div class="nav-link d-flex align-items-center text-white ms-1 me-2 py-2">
                  <i class="fa fa-box fs-5 me-2" style="height: 100%; display: flex; align-items: center;"></i>
                  <a class="text-white lh-sm" href="">
                    Returns<br><b>& Orders</b>
                  </a>
                </div>
              </li>
              <li class="nav-item d-flex align-items-center text-white">
                <div class="nav-link d-flex align-items-center text-white ms-1 me-2 py-3">
                  <i class="fa fa-shopping-cart fs-5 me-2" style="height: 100%; display: flex; align-items: center;"></i>
                  <a class="text-white lh-sm" href="BS_cartzon_cart.html">
                    <b>Cart</b>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container my-4">
      <div class="mb-2 text-muted">
        My Account › <span class="fw-bold">My Orders</span>
      </div>


      <div class="col-md-8">
        <h3 class="mb-3">My Orders</h3>
        <ul class="nav nav-tabs custom-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Buy Again</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Not Yet Shipped</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cancelled Orders</a>
          </li>
        </ul>
        <div class="col-md-4 mt-3 mt-md-0">
          <input type="text" class="form-control" placeholder="Search all orders">
        </div>
      </div>

      <div class="my-3">
        <label for="time-filter" class="form-label">Orders placed in</label>
        <select id="time-filter" class="form-select w-auto d-inline-block outline-0 border-0">
          <option selected>past 30 days</option>
          <option>past 3 months</option>
          <option>2025</option>
          <option>2024</option>
          <option>2023</option>
          <option>2022</option>
          <option>2021</option>
        </select>
      </div>

      <div class="alert text-center py-4">
        Looks like you haven't placed an order in past 30 days.<br>
        <a href="index.html" class="text-decoration-none" style="color: #007185;">
          View orders in 2025
        </a>
      </div>

      <div class="text-center mt-4">
        <a href="index.html" class="btn btn-outline-primary">Continue Shopping</a>
      </div>

    </div>

    <footer class="w-100 pt-5">

      <div class="text-center py-4 text-white mt-5 small" style="background-color: #1b2b3e;">
        <div class="container text-white py-4" style="background-color: #1b2b3e;">
          <div class="row text-center justify-content-center text-nowrap">

            <div class="col-4">
              <p class="fw-bold mb-3 fs-8">Get to Know Us</p>
              <p><a href="#" class="text-white text-decoration-none fs-7">About Cartzon</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Careers</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Media & Press</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Cartzon Blog</a></p>
            </div>

            <div class="col-4">
              <p class="fw-bold mb-3 fs-8">Sell on Cartzon</p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Start Selling</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Vendor Signup</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Affiliate Program</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Promote Products</a></p>
            </div>

            <div class="col-4">
              <p class="fw-bold mb-3 fs-8">Customer Support</p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Your Account</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Track Your Order</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Returns & Refunds</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Shipping Policy</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Help Center</a></p>
              <p><a href="#" class="text-white text-decoration-none fs-7">Advertise on Cartzon</a></p>
            </div>
          </div>
        </div>


        <div class="container text-center text-md-start">
          <div class="row justify-content-center mb-4">
            <div class="col-md-6 text-center mt-3">
              <div class="store-links d-flex justify-content-center gap-3 mt-2 flex-wrap">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play" style="height: 40px;">
                <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store" style="height: 40px;">
              </div>
            </div>
          </div>
        </div>

        <hr class="width-100">

        <div class="container-fluid text-center text-md-start">

          <div class="row justify-content-center py-1">
            <a class="footer-logo col-auto" href="index.html" style="text-decoration: none;">
              <img src="Cartzon_logo.png" alt="logo" height="50" width="200" style="object-fit: cover;">

            </a>
          </div>
        </div>
      </div>

      <div class="row justify-content-center mt-0 text-center" style="background-color: #0d1117; color: #ccc;">
        <div class="footer-bottom col-md-8 mt-3">
          <p class="mb-1 fs-8">This website is for project use only and is not endorsed by any displayed brand.</p>
          <p class="mb-1 fs-8">© 2025 Cartzon.in. All rights reserved. Dhruv Kapoor</p>
          <p class="mb-2 fs-8">Follow us on :</p>

          <div class="social-icons mt-3">
            <div class="footer-links d-flex justify-content-center gap-3 fs-5">
              <a href="#" class="text-white fs-4 me-3"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="text-white fs-4 me-3"><i class="fab fa-instagram"></i></a>
              <a href="#" class="text-white fs-4 me-3"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-white fs-4"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>

  </body>

</html>



